PORT=8080
DB_HOST=mongodb+srv://monafresh:<password>@cluster0.pbivem6.mongodb.net/social-flatform?retryWrites=true&w=majority
DB_PASSWORD=IFhqQAbz4G0IAVNv
ACCESS_TOKEN_SECRET_KEY=accesstokentokensecretkey:@3412541536136(*)$%612kd
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET_KEY=refreshtokensecretkey:%7^asjjh(*)^%41bsbjz
REFRESH_TOKEN_EXPIRES_IN=90d